name: CI Workflow
run-name: CI

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  ci-pipeline:
    runs-on: self-hosted

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Update yum
        run: |
          sudo yum update -y

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'

      - name: Install Docker
        run: |
          sudo apt-get update
          sudo apt-get install -y docker.io
          sudo systemctl start docker
          sudo systemctl enable docker
          docker --version

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pytest requests mysql-connector-python

      - name: Run Unit Tests
        run: pytest db_app/test_users.py

      - name: Trivy Code Security Scan
        uses: ./.github/actions/security-scan@main
        with:
          scan_type: 'repository'
          severities: 'HIGH,CRITICAL'

      - name: Build Docker Image
        run: docker build -t python-app .

      - name: Trivy Docker Security Scan
        uses: ./.github/actions/security-scan@main
        with:
          scan_type: 'image'
          image_to_scan: 'python-app:latest'
          severities: 'HIGH,CRITICAL'

      - name: Run Integration Tests
        uses: ./.github/actions/integration@main
        with:
          skip_checkout: 'true'

      - name: Bump Version
        uses: ./.github/actions/version-bump@main
        with:
          version_type: 'patch'
