name: CI Workflow
run-name: CI

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  ci-pipeline:
    runs-on: self-hosted

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Install Python 3.12
        run: |
          sudo yum update -y || sudo dnf update -y
          sudo yum install -y gcc gcc-c++ make zlib-devel bzip2 bzip2-devel readline-devel sqlite sqlite-devel openssl-devel tk-devel libffi-devel xz-devel
          curl -O https://www.python.org/ftp/python/3.12.0/Python-3.12.0.tgz
          tar xvf Python-3.12.0.tgz
          cd Python-3.12.0
          ./configure --enable-optimizations
          make
          sudo make altinstall

      - name: Install Docker
        run: |
          sudo apt-get update
          sudo apt-get install -y docker.io
          sudo systemctl start docker
          sudo systemctl enable docker
          docker --version

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pytest requests mysql-connector-python

      - name: Run Unit Tests
        run: pytest db_app/test_users.py

      - name: Trivy Code Security Scan
        uses: ./.github/actions/security-scan@main
        with:
          scan_type: 'repository'
          severities: 'HIGH,CRITICAL'

      - name: Build Docker Image
        run: docker build -t python-app .

      - name: Trivy Docker Security Scan
        uses: ./.github/actions/security-scan@main
        with:
          scan_type: 'image'
          image_to_scan: 'python-app:latest'
          severities: 'HIGH,CRITICAL'

      - name: Run Integration Tests
        uses: ./.github/actions/integration@main
        with:
          skip_checkout: 'true'

      - name: Bump Version
        uses: ./.github/actions/version-bump@main
        with:
          version_type: 'patch'
