name: CI Workflow

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  ci-pipeline:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pytest requests

      - name: Run Unit Tests
        run: pytest db_app/test_users.py

      - name: Trivy Code Security Scan
        uses: actions/security-scan@main
        with:
          scan_type: 'repository'
          severities: 'HIGH,CRITICAL'

      - name: Build Docker Image
        run: docker build -t python-app .

      - name: Trivy Docker Security Scan
        uses: .github/actions/security-scan@main
        with:
          scan_type: 'image'
          image_to_scan: 'python-app:latest'
          severities: 'HIGH,CRITICAL'

      - name: Run Integration Tests
        uses: actions/integration@main
        with:
          skip_checkout: 'true'

      - name: Bump Version
        uses: actions/version-bump@main
        with:
          version_type: 'patch'
